<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overlook Realities Credit Building</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-900 font-[Inter]">
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold">Overlook Realities</h1>
      <nav class="space-x-6">
        <a href="#home" class="hover:text-blue-600">Home</a>
        <a href="#book" class="hover:text-blue-600">Book</a>
        <a href="#payment" class="hover:text-blue-600">Subscribe</a>
        <a href="#testimonials" class="hover:text-blue-600">Reviews</a>
      </nav>
    </div>
  </header>

  <section id="home" class="py-20 bg-gray-50 text-center">
    <div class="max-w-3xl mx-auto px-4">
      <h2 class="text-4xl font-bold mb-4">Build Your Credit with Confidence</h2>
      <p class="text-lg mb-6">We help you take control of your credit journey with a monthly subscription, real results, and personal support.</p>
      <a href="#book" class="bg-blue-600 text-white px-6 py-3 rounded-xl font-semibold hover:bg-blue-700 transition">Book Free Consultation</a>
    </div>
  </section>

  <section id="book" class="py-16 bg-white">
    <div class="max-w-3xl mx-auto px-4 text-center">
      <h3 class="text-3xl font-semibold mb-6">Free Consultation</h3>
      <p class="mb-6 text-gray-700">Let’s talk about how we can help you. Schedule a 1-on-1 session today.</p>
      <iframe src="https://calendly.com/ilyas-overlookreality/30min" width="100%" height="630" frameborder="0"></iframe>
    </div>
  </section>

  <section id="payment" class="py-16 bg-gray-50 text-center">
    <div class="max-w-2xl mx-auto px-4">
      <h3 class="text-3xl font-semibold mb-4">Subscribe & Get Started</h3>
      <p class="mb-6 text-gray-700">Just $50/month. Cancel anytime. We’ll guide you step-by-step toward better credit.</p>
      <a href="https://buy.stripe.com/dRm28k5R64SO3N1ddM6c000" target="_blank" class="bg-green-600 text-white px-6 py-3 rounded-xl font-semibold hover:bg-green-700 transition">Subscribe Now</a>
    </div>
  </section>

  <section id="testimonials" class="py-20 bg-white">
    <div class="max-w-4xl mx-auto px-4 text-center">
      <h3 class="text-3xl font-semibold mb-10">Client Reviews & Results</h3>
      <div class="space-y-8">
        <div class="bg-gray-100 p-6 rounded-xl shadow">
          <p class="text-gray-800">"My score went up 82 points in just 3 months! Ilyas is the real deal."</p>
          <span class="block mt-2 font-semibold">– Devin M.</span>
        </div>
        <div class="bg-gray-100 p-6 rounded-xl shadow">
          <p class="text-gray-800">"I was nervous at first, but now I’m saving for a home with confidence."</p>
          <span class="block mt-2 font-semibold">– Maria G.</span>
        </div>
      </div>
      <div class="mt-10">
        <p class="mb-4 text-gray-700">Already a client? Upload your before/after screenshots here:</p>
        <form action="#" method="post" enctype="multipart/form-data" class="inline-block">
          <input type="file" name="screenshot" class="mb-4" />
          <br />
          <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Submit</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="bg-gray-100 py-6 text-center text-gray-500 text-sm">
    <p>&copy; 2025 Overlook Realities. All rights reserved.</p>
  </footer>
</body>
</html>
